<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">

    <title>JA.LAB</title>


    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Viga">

    <style>
      *{
        box-sizing: border-box;

      }

      .title-ctr{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1{
        font:200px 'Viga',sans-serif;
        border:solid 50px;
        width:1000px;
        height:400px;
        text-align: center;
        padding-top:10px;
        margin: 0;
        cursor: pointer;
      }

      li{
        font-family: 'Quicksand', sans-serif;
        font-size: 24px;
        list-style-type: none;
      }

      .project-list-container {
        margin-top: 50px;
      }

    </style>
  </head>
  <body bgcolor="#C3F4DE">
    <div class="title-ctr">
        <h1>JA.LAB</h1>
    </div>
    <div class="project-list-container">
      <ul>
        <li><a href="/w/project1/" title="리그 오브 레전드">PROJECT:LOL</a></li>
        <li><a href="/w/project2/" title="로스트아크">PROJECT:LOSTARK</a></li>
        <li><a href="/w/project3/" title="음악">PROJECT:MUSIC</a></li>
        <li><a href="/w/project4/" title="???">PROJECT:(?)</a></li>
      </ul>
    </div>
  </body>
  <script type="text/javascript">
    let toggle = button => {
      let element = document.getElementById("mysection");
      let hidden = element.getAttribute("hidden");

      if (hidden) {
        element.removeAttribute("hidden");
        button.innerText = "Hide Section";
      } else {
        element.setAttribute("hidden", "hidden");
        button.innerText = "Show Section";
      }
    }

  </script>
</html>
